:host {
  width: 18%;
}
.filter-container {
  &:hover {
    header, .filter-content {
      background-color: #F8F8F8;
      transition: background-color 0.5s;
    }
  }
  header {
    height: 72px;
    font-size: 17px;
    font-weight: 600;
    font-family: sans-serif;
    color: #7F7F7F;
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 10px;
    text-transform: uppercase;
  }
  .filter-content {
    font-family: sans-serif;
    padding-bottom: 10px;
    .search-field {
      height: 40px;
      margin: 0 10px;
      input {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: solid 1px #cfcfcf;
        font-size: 17px;
        padding-left: 23px;
        padding-right: 5px;
        color: #4a4a4a;
        line-height: 1.79;
      }
      input[type="search"]::placeholder {
        color: #cfcfcf;
      }
    }
    .list-wrapper {
      height: 365px;
      margin-top: 35px;
      ul {
        font-size: 15px;
        color: #4a4a4a;
        line-height: 1.79;
        list-style: none;
        cursor: pointer;
        margin-bottom: 0;
        margin-top: 0;
        li {
          span {
            display: inline-block;
            border-radius: 14px;
            padding: 2px 5px 2px 8px;
            margin-top: 1px;
            text-transform: capitalize;
            &.location, &.date {
              text-transform: uppercase;
            }
          }
          &.selected {
            span {
              background: #E4EDF2;
              i {
                color: #64777B;
                margin-left: 5px;
              }
            }
          }
        }
      }
    }
  }
}