.rippleEffect(@hoverColor, @rippleColor) {
  &.ripple {
    background-position: center;
    transition: background 0.8s;
  }
  &.ripple:hover {
    background: @hoverColor radial-gradient(circle, transparent 1%, @hoverColor 1%) center/15000%;
  }
  &.ripple:active {
    background-color: @rippleColor;
    background-size: 100%;
    transition: background 0s;
  }
}
