@import '../../../styles/styles-variables';
.filters-container {
  width: 1200px;
  height: 700px;
  background-color: #fff;
  .filters-header {
    width: 100%;
    height: 92px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 24px;

    button.close {
      width: 40px;
      height: 40px;
      font-size: 20px;
      color: #4A4A4A;
    }
  }
  .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    button {
      &.filters-button {
        background-color: #fff;
        color: #0e93d1;
        border: 1px solid #0e93d1;
      }
      &.clear-button {
        width: 54px;
        background-color: #fff;
        color: #0e93d1;
      }
      &.negotiators {
        background-color: #fff;
        color: #4A4A4A;
      }
      &.apply-button {
        background-color: #0e93d1;
        color: #fff;
        &.applied {
          background-color: #7EBC15;
        }
      }
    }
    select#period-selection {
      width: 190px;
      height: 40px;
      border: 1px solid #cfcfcf;
      border-radius: 5px;
      margin-right: 10px;
      font-family: sans-serif;
      font-size: 17px;
      color: #4A4A4A;
      padding-left: 25px;
      cursor: pointer;
      option:checked {
        font-weight: bold;
      }
    }
  }
  .filters-bar {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .filters-footer {
    height: 190px;
    padding-top: 10px;
    .selection-action {
      display: flex;
      align-items: center;
      padding-left: 25px;
      margin-bottom: 50px;
      .rank-group {
        span {
          font-size: 17px;
          font-weight: 600;
          font-family: sans-serif;
          color: #2f313a;
        }
        .toggle-rank {
          margin-top: 10px;
          input {
            width: 0;
            height: 0;
            position: absolute;
            left: -9999px;
          }
          input + label {
            cursor: pointer;
            width: 90px;
            padding: 10px 0;
            display: inline-block;
            text-align: center;
            border: solid 1px #DDD;
            background-color: #FFF;
            font-size: 14px;
            transition: border-color 0.15s ease-out,
            color 0.25s ease-out,
            background-color 0.15s ease-out;
            &:first-of-type {
              border-radius: 5px 0 0 5px;
              border-right: none;
            }
            &:last-of-type {
              border-radius: 0 5px 5px 0;
              border-left: none;
            }
          }
          input:hover + label {
            border-color: #0e93d1;
          }
          input:checked + label {
            background-color: #0e93d1;
            color: #FFF;
            border-color: #0e93d1;
            z-index: 1;
          }
        }
      }
    }
  }
}
